.modal {
  .box {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
    .titleBlock {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      width: 95%;
    }

    .imageBlock {
      display: flex;
      flex-direction: row;
      .imagePin {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 35%;
      }
    }
  }
}

@media (max-width: 600px) {
  .modal {
    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 0;
      width: 80%;

      .titleBlock {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        width: 95%;

        .closeIcon {
          width: 25px;
          height: 25px;
        }
      }

      .imageBlock {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 0;
        width: 100%;
        .imagePin {
          width: 100%;
          height: 40%;
        }
      }
    }
  }
}